PORT=4000
MONGO_URI=mongodb+srv://timbreInstruments:Timbre@timbre-db.gxp64.mongodb.net/?retryWrites=true&w=majority&appName=Timbre-DB
JWT_SECRET=8b5b6f69f27bbfcb6f7c9c6b5d83a792c5e3c1f1f58e23a6c6bcf3f58cdbfeb1d21a54fef4ed4e2b1d2f1a7b7b4e2d5f
